<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tip_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/tips_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8.0"
        android:background="@drawable/edit_black_bg"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

</LinearLayout>